REACT_APP_FIREBASE_KEY="AIzaSyCyyod4t40jKnyKj4QPG8p3w_jBjsrrrAg"
REACT_APP_FIREBASE_DOMAIN="products-1da2b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="products-1da2b"
REACT_APP_FIREBASE_STORAGE_BUCKET="products-1da2b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="124233021458"
REACT_APP_FIREBASE_APP_ID="1:124233021458:web:7b6814d07dac6c214ac0cb"
